# DataCountries

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flyconcept/datacountries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyconcept/datacountries/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/flyconcept/datacountries/model/: Country.kt
app/src/main/java/com/flyconcept/datacountries/model/network/: CountriesApi.kt  CountriesService.kt
app/src/main/java/com/flyconcept/datacountries/util/: Util.kt
app/src/main/java/com/flyconcept/datacountries/view/activity/: MainActivity.kt
app/src/main/java/com/flyconcept/datacountries/view/adapter/: CountryListAdapter.kt
app/src/main/java/com/flyconcept/datacountries/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flyconcept/datacountries/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
